HOSTNAME=127.0.0.1
PORT=5000

MONGO_URI = 'mongodb+srv://p04u:VpJL4ftrjy7RbWO6@cluster0.0nr56.mongodb.net/'
MONGODB_ID = p04u
MONGODB_PW = VpJL4ftrjy7RbWO6

NODE_ENV=development

SECRET_KEY=64nv7tUpIeA6Z8L71Ld2cq2kFRwAZuPB
